# macos-notarization-service

./: .dockerignore  .factorypath  .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  docker-compose.yaml  download-github-release.sh  jreleaser.yml  launcher.sh  pom.xml  start.sh
.github/: dependabot.yml  release-drafter.yml
.github/actions/increase-semver/: action.yml  increase_semver.py  requirements.txt
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-update.yml  release-drafter.yml  release.yml  scorecard-analysis.yml
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  hashes.txt
src/main/java/org/eclipse/cbi/ws/macos/notarization/: ApplicationLifecycle.java  MultipartFormDataInputWrapper.java  NotarizationApplication.java  NotarizationCache.java  NotarizationService.java  Producer.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/execution/: NotarizationCredentials.java  NotarizationInfo.java  NotarizationTool.java  Notarizer.java  Stapler.java  StaplerTool.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/execution/generic/: RustNotarizer.java  RustStapler.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/execution/macos/: AltoolNotarizer.java  NotarytoolNotarizer.java  PListDict.java  XcrunStapler.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/execution/result/: ComposedStaplerResult.java  NotarizationInfoResult.java  NotarizerResult.java  SimpleStaplerResult.java  StaplerResult.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/process/: NativeProcess.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/request/: JsonAdapterFactory.java  NotarizationRequest.java  NotarizationRequestOptions.java  NotarizationStatus.java  NotarizationStatusWithUUID.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/xcrun/altool/: AltoolNotarizer.java  ComposedStaplerResult.java  NotarizationInfo.java  NotarizationInfoResult.java  Notarizer.java  NotarizerResult.java  PListDict.java  SimpleStaplerResult.java  Stapler.java  StaplerResult.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/xcrun/common/: ComposedStaplerResult.java  NotarizationInfo.java  NotarizationInfoResult.java  NotarizationTool.java  Notarizer.java  NotarizerResult.java  PListDict.java  SimpleStaplerResult.java  Stapler.java  StaplerResult.java
src/main/java/org/eclipse/cbi/ws/macos/notarization/xcrun/notarytool/: NotarytoolNotarizer.java
src/main/k8s/: external_service.yml  kube-deployment.libsonnet  services.jsonnet
src/main/launchd/: org.eclipse.cbi.macos-notarization-service.plist
src/main/resources/: application.properties
src/test/java/org/eclipse/cbi/ws/macos/notarization/: FailingNotarizationServiceTest.java  PassingNotarizationServiceTest.java
src/test/java/org/eclipse/cbi/ws/macos/notarization/execution/generic/: RustNotarizerTest.java
src/test/java/org/eclipse/cbi/ws/macos/notarization/execution/macos/: AltoolNotarizerTest.java  NotarytoolNotarizerTest.java
src/test/java/org/eclipse/cbi/ws/macos/notarization/xcrun/altool/: AltoolNotarizerTest.java
src/test/java/org/eclipse/cbi/ws/macos/notarization/xcrun/notarytool/: NotarytoolNotarizerTest.java
src/test/resources/: application.properties
